# UNHCR

./: .gitignore  Dummy.txt  UNHCR.Geolocation.sln
UNHCR.Geolocation/: GeoFencing.cs  IKeyVaultManager.cs  KeyVaultManager.cs  Retrieve_ISOCODE.cs  Startup.cs  UNHCR.Geolocation.csproj  local.settings.json
UNHCR.Geolocation/Infrastructure/: APIHelper.cs  DataverseHttpClient.cs  EnrollmentCheck.cs  IDataverseHttpClient.cs  IKeyVaultManager.cs  IPHelper.cs  KeyVaultManager.cs  TenantInfo.cs
UNHCR.Geolocation/Properties/: launchSettings.json  serviceDependencies.GeoFencing-test - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.msawe-primes-selfservice-dev-geofence - Zip Deploy.json  serviceDependencies.msawe-primes-selfservice-dev-geofence - Zip Deploy1.json  serviceDependencies.msawe-primes-selfservice-dev-geofence - Zip Deploy3.json
UNHCR.Geolocation/Properties/PublishProfiles/: GeoFencing-test - Zip Deploy.pubxml  msawe-primes-selfservice-dev-geofence - Zip Deploy.pubxml
UNHCR.Geolocation/Properties/ServiceDependencies/GeoFencing-test - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
UNHCR.Geolocation/Properties/ServiceDependencies/msawe-primes-selfservice-dev-geofence - Zip Deploy/: profile.arm.json
UNHCR.Geolocation/Properties/ServiceDependencies/msawe-primes-selfservice-dev-geofence - Zip Deploy1/: appInsights1.arm.json
UNHCR.Geolocation/Properties/ServiceDependencies/msawe-primes-selfservice-dev-geofence - Zip Deploy2/: storage1.arm.json
UNHCR.Geolocation/Properties/ServiceDependencies/msawe-primes-selfservice-dev-geofence - Zip Deploy3/: secrets2.arm.json
UNHCR.GeolocationTests/: Retrieve_ISOCODETests.cs  UNHCR.GeolocationTests.csproj
UNHCR.GeolocationTests/Infrastructure/: APIHelperTests.cs  CRMClientTests.cs  IPHelperTests.cs
